# gmall

./: pom.xml
gmall-common/: pom.xml
gmall-common/src/main/java/com/lee9213/common/annotation/: Anoymous.java
gmall-common/src/main/java/com/lee9213/common/constant/: WebConstant.java
gmall-common/src/main/java/com/lee9213/common/utils/: CookieUtil.java  JwtTokenUtils.java
gmall-parent/: pom.xml
gmall-sso/: pom.xml
gmall-sso/src/main/java/com/lee9213/sso/controller/: BaseController.java  CaptchaController.java  UserController.java
gmall-sso/src/main/java/com/lee9213/sso/enums/: ResponseEnum.java
gmall-sso/src/main/java/com/lee9213/sso/intercepter/: TokenIntercepter.java
gmall-sso/src/main/java/com/lee9213/sso/support/: ResponseData.java  ServletHolder.java
gmall-sso/src/main/resources/: application.properties
gmall-sso/src/main/resources/spring/: application-captcha.xml  application-kafka-producer.xml  dubbo-consumer.xml  spring-mvc.xml
gmall-sso/src/main/webapp/WEB-INF/: web.xml
gmall-sso/src/main/webapp/pages/: register.html
gmall-sso/src/main/webapp/resources/js/: login.js
gmall-user/: pom.xml
gmall-user/gmall-user-api/: pom.xml
gmall-user/gmall-user-api/src/main/java/com/lee9213/user/abs/: AbstractRequest.java  AbstractResponse.java
gmall-user/gmall-user-api/src/main/java/com/lee9213/user/constant/: KafkaTopicConstant.java  UserStatusConstant.java
gmall-user/gmall-user-api/src/main/java/com/lee9213/user/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
gmall-user/gmall-user-api/src/main/java/com/lee9213/user/enums/: ResponseCodeEnum.java  UserStatusEnum.java
gmall-user/gmall-user-api/src/main/java/com/lee9213/user/service/: IUserCoreService.java
gmall-user/gmall-user-api/src/main/resources/consumer/: dubbo-consumer-service.xml
gmall-user/gmall-user-consumer/: pom.xml
gmall-user/gmall-user-provider/: pom.xml
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/: Bootstrap.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/dal/entity/: UserEntity.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/dal/mapper/: IUserMapper.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/notify/listener/: LuckyDrawChangeMessageListener.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/notify/properties/: LuckyDrawChangeContainerProperties.java
gmall-user/gmall-user-provider/src/main/java/com/lee9213/user/service/impl/: UserCoreServiceImpl.java
gmall-user/gmall-user-provider/src/main/resources/: application.properties
gmall-user/gmall-user-provider/src/main/resources/mybatis/: UserMapper.xml
gmall-user/gmall-user-provider/src/test/java/com/lee9213/user/: DuridTest.java  UserTest.java
