## dubbo properties
dubbo.application.name=gmall-sso
dubbo.application.owner=lee9213
dubbo.registry.zookeeper.servers=192.168.0.18:2181
dubbo.registry.cache.dir=/logs/gmall/cache
dubbo.registry.group=dubbo-gmall

## kafka properties
kafka.bootstrap.servers=192.168.0.18:9092,192.168.0.18:9093,192.168.0.18:9094
kafka.client.id=gpmall-sso
kafka.acks=-1
kafka.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer